# Capstone-Project

./: build.gradle  hirefy-debug.keystore  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/neofonie/udacity/capstone/hirefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neofonie/udacity/capstone/hirefy/: HirefyApp.java  MainActivity.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/appwidget/: EventsObserverService.java  HirefyWidget.java  HirefyWidgetRemoteViewsService.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/dagger/: ActivityComponent.java  ActivityModule.java  AppComponent.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/dagger/modules/: AppModule.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/dagger/qualifier/: ForActivity.java  ForApplication.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/modules/auth/: AuthManager.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/modules/calendar/: CalendarManager.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/modules/candidates/: CandidateCreate.java  CandidateDetails.java  CandidatesManager.java  Comment.java  FbCandidate.java  Interview.java  InterviewCreate.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/modules/drive/: FileMetadataLoader.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/: CandidatesActivity.java  LoginActivity.java  PlayServicesProvider.java  SplashActivity.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/candidates/: CandidateDetailFragment.java  CandidateDetailsActivity.java  CandidateSelectedListener.java  CandidatesActivity.java  CandidatesAdapter.java  CandidatesListFragment.java  CommentExtraHandler.java  FbCandidateVH.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/candidates/details/: AddComment.java  AddCommentViewHolder.java  CalendarEventCreator.java  CandidateDetailFragment.java  CandidateDetailsActivity.java  CandidateDetailsViewHolder.java  CommentSender.java  CommentViewHolder.java  InterviewCreator.java  InterviewHeaderViewHolder.java  InterviewViewHolder.java  InterviewViewModel.java  InterviewsHeader.java  LabelViewHolder.java  SimpleText.java  SimpleTextViewHolder.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/candidates/edit/: AddCandidateFragment.java  AddInterviewFragment.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/candidates/model/: DateEvent.java  TimeEvent.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/datetime/: DatePickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/ui/widgets/: CustomRecyclerAdapter.java  HidingFabBehaviour.java  ViewHolder.java  ViewHolderFactory.java
app/src/main/java/de/neofonie/udacity/capstone/hirefy/utils/: AndroidUtils.java  BusEvent.java  CalendarUtils.java  DateUtils.java  EventBus.java  FirebaseUtils.java
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: button_background_gplus.xml  candidate_li_background.xml  divider.xml  ic_google.xml  plus.xml  shadow_drawable.xml
app/src/main/res/drawable-v21/: button_background.xml  button_background_gplus.xml  candidate_li_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_interview_fragment.xml  candidate_details_fragment.xml  candidate_li.xml  candidates_activity.xml  candidates_list_fragment.xml  create_candidate_fragment.xml  li_add_comment.xml  li_candidate_details.xml  li_comment.xml  li_interview.xml  li_interview_header.xml  li_label.xml  li_simpletext.xml  widget_detail_list_item.xml  widget_small.xml
app/src/main/res/layout-w700dp/: candidates_activity.xml
app/src/main/res/menu/: candidates_menu.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/de/neofonie/udacity/capstone/hirefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
