apply plugin: 'com.android.application'

apply from: '../versions.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "de.neofonie.udacity.capstone.hirefy"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debugkey {
      storeFile file('../hirefy-debug.keystore')
      storePassword "t6KKJDHHFsg2wQfWrWDl"
      keyPassword "t6KKJDHHFsg2wQfWrWDl"
      keyAlias "hirefy_debug"
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debugkey
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debugkey
    }
  }
}

dependencies {
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

  compile "com.google.firebase:firebase-crash:$firebaseVersion"
  compile "com.google.firebase:firebase-auth:$firebaseVersion"
  compile "com.google.firebase:firebase-database:$firebaseVersion"
  compile "com.google.android.gms:play-services-auth:$firebaseVersion"
  compile "com.google.android.gms:play-services-drive:$firebaseVersion"

  compile 'com.firebaseui:firebase-ui-database:1.2.0'

  compile "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

  compile "com.jakewharton:butterknife:$butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

  compile "io.reactivex.rxjava2:rxjava:$rxVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  compile 'org.parceler:parceler-api:1.1.6'
  annotationProcessor 'org.parceler:parceler:1.1.6'

  compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
  compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'
  annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'