<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <Button
      android:id="@+id/googleButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="true"
      android:paddingLeft="@dimen/login_button_padding_left"
      android:paddingRight="@dimen/login_button_padding_right"
      android:drawablePadding="4dp"
      android:drawableLeft="@drawable/ic_google"
      android:gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="48dp"
      style="@style/GButtonStyle"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
      android:background="@drawable/button_background_gplus"
      android:text="@string/login_sign_in"
      android:textColor="@color/gplus_color"/>

</RelativeLayout>