<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

  <TextView
      android:id="@+id/candidate_name_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      tools:text="Candidate name"/>

  <TextView
      android:id="@+id/position_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/candidate_name_tv"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      tools:text="Candidate position"/>

  <TextView
      android:id="@+id/next_interview_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/position_tv"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      tools:text="Next interview"/>

</RelativeLayout>