<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/universal_padding_small">

  <TextView
      android:id="@+id/author_time_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      tools:text="User 1, 10/02/2016 11:36"/>

  <TextView
      android:id="@+id/comment_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/universal_padding_small"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      tools:text="Interesting candidate. Let's interview him."/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/universal_padding_small"
      android:background="@drawable/divider"/>

</LinearLayout>